# Shepard

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle  versionFeatures DELETE ME BEFORE MERGE.yaml
database/: backup settings.md
database/1.0.0/: base.sql  patch-1.sql  patch-10.sql  patch-11.sql  patch-12.sql  patch-2.sql  patch-3.sql  patch-4.sql  patch-5.sql  patch-6.sql  patch-7.sql  patch-8.sql  patch-9.sql  patch-x.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/chojo/shepard/: DatabaseConnector.java  Messages.java  Settings.java  ShepardBot.java
src/main/java/de/chojo/shepard/Collections/: CommandCollection.java  DatabaseCache.java  KeyWordCollection.java  ServerCollection.java
src/main/java/de/chojo/shepard/calendar/: CalendarEvent.java  CalendarQuickstart.java
src/main/java/de/chojo/shepard/collections/: CommandCollection.java  KeyWordCollection.java  ReactionMessageCollection.java  ServerCollection.java
src/main/java/de/chojo/shepard/configuration/: Config.java  Database.java  Loader.java
src/main/java/de/chojo/shepard/contexts/: ContextHelper.java  ContextSensitive.java
src/main/java/de/chojo/shepard/database/: DatabaseCache.java  DatabaseConnector.java  DatabaseInvite.java  DatabaseQuery.java  DbUtil.java  ListType.java
src/main/java/de/chojo/shepard/listener/: CommandListener.java  GroupListener.java  JoinListener.java  KeyWordListener.java  Listener.java  LogListener.java  MessageReactionListener.java  MessageSniffer.java
src/main/java/de/chojo/shepard/messageHandler/: Messages.java
src/main/java/de/chojo/shepard/messagehandler/: MessageSender.java  Messages.java
src/main/java/de/chojo/shepard/modules/: ContextSensitive.java
src/main/java/de/chojo/shepard/pictures/: GelbooruPost.java  GelbooruService.java
src/main/java/de/chojo/shepard/util/: ArrayUtil.java  BooleanState.java  DatabaseInvite.java  DefaultMap.java  ListType.java  StringUtil.java  Verifier.java
src/main/java/de/eldoria/shepard/: BotListReporter.java  C.java  ShepardBot.java
src/main/java/de/eldoria/shepard/Scheduler/: InviteUpdater.java  RefreshInvites.java  RegisterInvites.java
src/main/java/de/eldoria/shepard/basemodules/: MessageListener.java
src/main/java/de/eldoria/shepard/botlist/: BotListReporter.java  BotListResponse.java
src/main/java/de/eldoria/shepard/calendar/: CalendarEvent.java  CalendarQuickstart.java
src/main/java/de/eldoria/shepard/collections/: ActionRemover.java  CommandCollection.java  CommandInfos.java  KeyWordCollection.java  LatestCommandsCollection.java  Normandy.java  PrivateMessageCollection.java  ReactionActionCollection.java  ReactionMessageCollection.java  ServerCollection.java  UniqueMessageIdentifier.java
src/main/java/de/eldoria/shepard/commandmodules/: Command.java  CommandUtil.java  MuteSettings.java  SharedResources.java
src/main/java/de/eldoria/shepard/configuration/: Api.java  BotList.java  BotlistToken.java  Config.java  Database.java  Loader.java  Presence.java  Webhooks.java
src/main/java/de/eldoria/shepard/contexts/: ContextCategory.java  ContextHelper.java  ContextSensitive.java
src/main/java/de/eldoria/shepard/core/: ConsoleReader.java  CoreModule.java  SQLUpdater.java  ShepardCollections.java  Statistics.java
src/main/java/de/eldoria/shepard/database/: ConnectionPool.java  DatabaseConnector.java  DbUtil.java  ListType.java  QueryObject.java
src/main/java/de/eldoria/shepard/input/: ConsoleReader.java
src/main/java/de/eldoria/shepard/io/: ConsoleReader.java  LogType.java  Logger.java
src/main/java/de/eldoria/shepard/listener/: ChangelogListener.java  CommandListener.java  GreetingListener.java  GroupListener.java  GuessGameImageRegisterListener.java  HentaiImageRegisterListener.java  JoinListener.java  KeyWordListener.java  KeywordListener.java  LogListener.java  MessageEventDataWrapper.java  MessageReactionListener.java  MessageSniffer.java  PrivateMessageListener.java  ReactionListener.java  ServerLeaveListener.java  TicketCleanupListener.java
src/main/java/de/eldoria/shepard/localization/: LanguageHandler.java  LanguageLoader.java
src/main/java/de/eldoria/shepard/messagehandler/: ErrorType.java  InteractableMessageSender.java  MessageSender.java  ShepardReactions.java
src/main/java/de/eldoria/shepard/minigames/: BaseEvaluator.java  ChannelEvaluator.java  EvaluationScheduler.java  EvaluationSchedulerCollection.java  Evaluator.java  EvaluatorImpl.java
src/main/java/de/eldoria/shepard/minigameutil/: BaseEvaluator.java  ChannelEvaluator.java
src/main/java/de/eldoria/shepard/modulebuilder/: ModuleBuilder.java  ReqAssigner.java
src/main/java/de/eldoria/shepard/pictures/: GelbooruPost.java  GelbooruService.java
src/main/java/de/eldoria/shepard/reactionactions/: Action.java  ExecuteCommand.java  ReactionType.java  SendCommandHelp.java
src/main/java/de/eldoria/shepard/register/: ContextRegister.java  ListenerRegister.java
src/main/java/de/eldoria/shepard/scheduler/: KudoCounter.java  PresenceChanger.java  ReminderScheduler.java
src/main/java/de/eldoria/shepard/util/: ActionRemover.java  AddressType.java  BooleanState.java  Colors.java  DefaultMap.java  DiscordWebhookAppender.java  Emoji.java  ExitCode.java  FileHelper.java  PingMinecraftServer.java  QuoteList.java  Replacer.java  TextFormatting.java  UniqueMessageIdentifier.java  Verifier.java
src/main/java/de/eldoria/shepard/webapi/: ApiHandler.java  ApiModule.java  BotListReporter.java  VoteHandler.java
src/main/java/de/eldoria/shepard/wrapper/: EventContext.java  EventWrapper.java  MessageContext.java  MessageEventDataWrapper.java  WrappingException.java
src/main/resources/: config.yml  credentials.json  locale.properties  locale_de_DE.properties  locale_en_US.properties  log4j2.xml
src/main/resources/conversation/: conversation_de_DE.yml  conversation_en_US.yml
src/main/resources/masseffect/: mass_effect_1.yml  mass_effect_2.yml  mass_effect_3.yml
src/main/resources/reactions/: reactions.yml
src/main/resources/sport/: sport.json
tokens/: StoredCredential
(+749 files in other folders)
